# 1. /etc/hosts 加上 127.0.0.1 apiserver.com
# 2. 修改conf/config.yaml的端口配置，启动多个apiserver进程
# 3. 把这个文件copy到/etc/nginx/conf.d/目录下，然后 sudo nginx -s reload

upstream apiserver.com {
    server 127.0.0.1:8080;
    server 127.0.0.1:8082;
}

server {                     
    listen      80;           
    server_name  apiserver.com;    
    client_max_body_size 100M;
                                 
    location / {             
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://apiserver.com/;
        client_max_body_size 100m;
    }                        
}
