# /etc/keepalived/keepalived.conf
# 非抢占模式
# 注意修改ip和网卡地址

global_defs {
   router_id test2  # 标识本节点的名称，通常为hostname
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3             # 本机的网卡
    virtual_router_id 51
    mcast_src_ip 192.168.40.214  # 本机ip
    priority 90
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.40.210           # 虚拟ip，要保持一致
    }

    track_script {
       chk_nginx
    }
}